
{
  "name": "CuteList",
  "short_name": "CuteList",
  "description": "Your adorable task manager and productivity app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1F2C",
  "theme_color": "#9b87f5",
  "icons": [
    {
      "src": "/lovable-uploads/cd11890b-c610-464d-b694-2b59ee09a21d.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/cd11890b-c610-464d-b694-2b59ee09a21d.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
